<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController" customModule="ContactsMVVM" customModuleProvider="target">
            <connections>
                <outlet property="newNameTex" destination="KLI-bM-eAI" id="DLD-dj-xRW"/>
                <outlet property="newPhoneText" destination="seE-Iy-cXF" id="gx9-de-ftB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dED-T5-PDe">
                    <rect key="frame" x="110" y="234" width="194" height="60"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Im5-nD-eUZ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Edit">
                                <attributes>
                                    <font key="NSFont" size="20" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="editTapped:" destination="-1" eventType="touchUpInside" id="2wq-cN-xlo"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLI-bM-eAI">
                    <rect key="frame" x="20" y="64" width="374" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="EOx-bk-0tH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seE-Iy-cXF">
                    <rect key="frame" x="20" y="139" width="374" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="e6n-Et-q7H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KLI-bM-eAI" secondAttribute="trailing" constant="20" id="DuS-b3-lIy"/>
                <constraint firstItem="KLI-bM-eAI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="HiV-ra-anh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dED-T5-PDe" secondAttribute="trailing" constant="110" id="R4T-pu-s4j"/>
                <constraint firstItem="seE-Iy-cXF" firstAttribute="top" secondItem="KLI-bM-eAI" secondAttribute="bottom" constant="20" id="U1p-Fi-31H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="seE-Iy-cXF" secondAttribute="trailing" constant="20" id="c92-no-FY8"/>
                <constraint firstItem="seE-Iy-cXF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cjH-Mm-qXF"/>
                <constraint firstItem="KLI-bM-eAI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="d27-Uh-U27"/>
                <constraint firstItem="dED-T5-PDe" firstAttribute="top" secondItem="seE-Iy-cXF" secondAttribute="bottom" constant="40" id="jTm-Dh-FS8"/>
                <constraint firstItem="dED-T5-PDe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="110" id="zEb-NK-QdD"/>
            </constraints>
            <point key="canvasLocation" x="139" y="82"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
